<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Melhores noticias de tecnologia em primeira mão">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
  <title>CodeLab - Blog</title>
  <link rel="stylesheet" href="./src/css/main.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <h1 class="header__brand"><span>Code</span>Lab</h1>
      <input type="search" name="search-blog" id="search-blog" class="header__search" placeholder="Procurar no blog" data-js="input-search">
    </div>
  </header>

  <main>
    <div class="container" data-js="list-post">
    </div>

    <div class="container">
      <div class="pagination-controls">
        <button class="prev__button">Back</button>
        <div><span class="page__current">1</span></div>
        <button class="next__button">Next</button>
      </div>
    </div>
  </main>

  <style>

  </style>

  <script type="module" src="./src/app.js"></script>
</body>

</html>